<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnespanish"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textotraducidoespañol"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/vozatexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textotraducidoespañol"
        android:layout_width="138dp"
        android:layout_height="158dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnspeak"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/btnespanish"
        app:layout_constraintTop_toBottomOf="@+id/textotraducidoingles"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/vozatextoingles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textotraducidoingles"
        android:layout_width="138dp"
        android:layout_height="158dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>